{
    "name": "mokesao/lumera",
    "description": "Modern Editorial Workflow for Scholarly Publishing with PSR-4/PSR-12 standards",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rochmady",
            "email": "rochmady@sangia.org"
        },
        {
            "name": "Susiana",
            "email": "susiana@sangia.org"
        },
        {
            "name": "Darsilan",
            "email": "darsilan@sangia.org"
        }
    ],
    "config": {
        "vendor-dir": "lib/wizdam/library",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "midtrans/midtrans-php": "^2.5",
        "xendit/xendit-php": "^7.0",
        "mpdf/mpdf": "^8.1",
        "chillerlan/php-qrcode": "^4.3",
        "simplepie/simplepie": "^1.9"
    }
}
